CLIENT_ID=Iv1.1b6d49f6cf650bf6
CLIENT_SECRET=eb9b7ee3736dfdc90adddb71e950f7749b839db2
PORT=8080
MONGO_URI=mongodb+srv://macchiasebastianprog:coder1234@codercluster.ictmdpz.mongodb.net/ecommerce
JWT_SECRET=32cefa444724189d9e5075aa6ed7ec21f9227afc2c3011fd59fdeb6be13c9b64
LOG_LEVEL=debug

EMAIL_USER=macchiasebastian@gmail.com
EMAIL_PASS=buaz qsrn kboq uvrp