PORT=8080
MONGO_URI=mongodb+srv://macchiasebastianprog:coder1234@codercluster.ictmdpz.mongodb.net/ecommerce
# Entorno de desarrollo
LOG_LEVEL_DEV=debug
# Entorno de produccion
LOG_LEVEL_PROD=info

MAIL = admin@coder.com
contraseña = Admin1234

// para ingresar en entorno de produccion es npm start
// para ingresar en entorno de desarrollo es npm run dev